#%Module 1.0
proc ModulesHelp {} {
    puts stdout    "Mamba environment for cycle 202301"
}

module-whatis  "Module loads the mamba environment for cycle 202301"

if { [ module-info mode load ] } {
    system    "/gpfs/exfel/sw/software/local/etc/metrics.sh 'mamba/202301'"
    puts stderr "Default module version changed from 1.1.2 to 202301"
    puts stderr "Use `module load exfel_anaconda3/1.1.2` to revert to previous version if required"
    puts stderr "For more information on the new approach to environment management see the documentation here: https://european-xfel.github.io/environments/"
}

prepend-path    PATH /gpfs/exfel/sw/software/mambaforge/22.11/envs/202301/bin
setenv      CONDA_DEFAULT_ENV 202301
setenv      CONDA_PREFIX /gpfs/exfel/sw/software/mambaforge/22.11/envs/202301
setenv      CONDA_PROMPT_MODIFIER {(202301) }
setenv      CONDA_SHLVL 1
setenv      GSETTINGS_SCHEMA_DIR /gpfs/exfel/sw/software/mambaforge/22.11/envs/202301/share/glib-2.0/schemas
setenv      GSETTINGS_SCHEMA_DIR_CONDA_BACKUP {}
setenv      CONDA_EXE /gpfs/exfel/sw/software/mambaforge/22.11/bin/conda

if {[info commands set-function] eq {set-function}} {
    set-function    __conda_activate {
        if [ -n "${CONDA_PS1_BACKUP:+x}" ]; then
            PS1="$CONDA_PS1_BACKUP";
            \unset CONDA_PS1_BACKUP;
        fi;
        \local ask_conda;
        ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix "$@")" || \return;
        \eval "$ask_conda";
        __conda_hashr}
    set-function    __conda_exe {
        ( "$CONDA_EXE" $_CE_M $_CE_CONDA "$@" )}
    set-function    __conda_hashr {
        if [ -n "${ZSH_VERSION:+x}" ]; then
            \rehash;
        else
            if [ -n "${POSH_VERSION:+x}" ]; then
                :;
            else
                \hash -r;
            fi;
        fi}
    set-function    __conda_reactivate {
        \local ask_conda;
        ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix reactivate)" || \return;
        \eval "$ask_conda";
        __conda_hashr}
    set-function    __mamba_exe {
        ( \local MAMBA_CONDA_EXE_BACKUP=$CONDA_EXE;
        \local MAMBA_EXE=$(\dirname "${CONDA_EXE}")/mamba;
        "$MAMBA_EXE" $_CE_M $_CE_CONDA "$@" )}
    set-function    conda {
        \local cmd="${1-__missing__}";
        case "$cmd" in 
            activate | deactivate)
                __conda_activate "$@"
            ;;
            install | update | upgrade | remove | uninstall)
                __conda_exe "$@" || \return;
                __conda_reactivate
            ;;
            *)
                __conda_exe "$@"
            ;;
        esac}
    set-function    mamba {
        \local cmd="${1-__missing__}";
        case "$cmd" in 
            activate | deactivate)
                __conda_activate "$@"
            ;;
            install | update | upgrade | remove | uninstall)
                __mamba_exe "$@" || \return;
                __conda_reactivate
            ;;
            *)
                __mamba_exe "$@"
            ;;
        esac}
}

